<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nochEinDialog</class>
 <widget class="QDialog" name="nochEinDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>nochEinDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
