digraph "generated by DocFsm" {
	node [shape = Mrecord];
	ST_FETCH_STATUS_0 [label = "Read MIL-IRQ-flags", color = green];
	ST_HANDLE_IRQS_0 [label = "Send data to\nfunction generator\nif IRQ-flag set", color = red];
	ST_WAIT_0 [label = "Wait for message", color = blue];
	ST_FETCH_DATA_0 [label = "Read MIL-DAQ data\nif IRQ-flag set", color = green];
	entry0_0 [shape = point, label = "entry0"];
	ST_FETCH_STATUS_0 -> ST_FETCH_STATUS_0 [label = "Receiving busy", color = blue];
	ST_FETCH_STATUS_0 -> ST_HANDLE_IRQS_0 [color = green];
	ST_HANDLE_IRQS_0 -> ST_WAIT_0 [color = blue, label = "no IRQ pending"];
	ST_HANDLE_IRQS_0 -> ST_FETCH_DATA_0 [color = green];
	ST_WAIT_0 -> ST_FETCH_STATUS_0 [label = "Message received", color = green];
	ST_WAIT_0 -> ST_WAIT_0 [label = "No message", color = blue];
	ST_FETCH_DATA_0 -> ST_FETCH_DATA_0 [label = "Receiving busy", color = blue];
	ST_FETCH_DATA_0 -> ST_WAIT_0 [color = green];
	entry0_0 -> ST_WAIT_0 [label = "Initializing", color = blue];
}
