###############################################################################
##                                                                           ##
##           Common include makefile for native compiling                    ##
##                                                                           ##
##---------------------------------------------------------------------------##
## File:    makefile.native                                                  ##
## (c):     GSI Helmholtz Centre for Heavy Ion Research GmbH                 ##
## Author:  Ulrich Becker                                                    ##
## Date:    22.01.2019                                                       ##
###############################################################################

# TODO: target for install, target for shared library.

CPU     := $(shell uname -m)

ifdef SHARED_OBJECT
  ifdef STATIC_LIBRARY
    $(error Define SHARED_OBJECT or STATIC_LIBRARY but not both! )
  endif
  IS_LIBRARY = 1
  BIN_SUFFIX = .so.$(VERSION)
endif
ifdef STATIC_LIBRARY
  IS_LIBRARY = 1
  BIN_SUFFIX = .a
endif
ifdef IS_LIBRARY
   BIN_PREFIX = lib
endif

TARGET   ?= $(notdir $(basename $(MIAN_MODULE)))
BIN_FILE ?= $(TARGET_DIR)/$(BIN_PREFIX)$(TARGET)$(BIN_SUFFIX)

LD_FLAGS += $(ARG_LIBS)

DOX_INPUT += $(MAKEFILE_DIR)/makefile.native

ifdef OECORE_SDK_VERSION
  ifndef SDKTARGETSYSROOT
     $(error Make variable SDKTARGETSYSROOT not defined!)
  endif
  DEPLOY_APPENDIX = _sdk_$(OECORE_SDK_VERSION)
endif

include $(MAKEFILE_DIR)/makefile.base

SDKTARGETSYSROOT ?= /

CC_STD  ?= c11
CXX_STD ?= c++11

CC      = $(GCC_BIN_DIR)$(TARGET_PREFIX)gcc -std=$(CC_STD)  --sysroot=$(SDKTARGETSYSROOT)  
CXX     = $(GCC_BIN_DIR)$(TARGET_PREFIX)g++ -std=$(CXX_STD) --sysroot=$(SDKTARGETSYSROOT) 
LD      = $(GCC_BIN_DIR)$(TARGET_PREFIX)gcc --sysroot=$(SDKTARGETSYSROOT)
OBJCPY  = $(GCC_BIN_DIR)$(TARGET_PREFIX)objcopy 
OBJDUMP = $(GCC_BIN_DIR)$(TARGET_PREFIX)objdump
SIZE    = $(GCC_BIN_DIR)$(TARGET_PREFIX)size
AS      = $(GCC_BIN_DIR)$(TARGET_PREFIX)gcc
AR      = $(GCC_BIN_DIR)$(TARGET_PREFIX)gcc-ar rcs
CPP     = $(CC) -E
NM      = $(GCC_BIN_DIR)$(TARGET_PREFIX)nm
STRIP   = $(GCC_BIN_DIR)$(TARGET_PREFIX)strip
STRINGS = $(GCC_BIN_DIR)$(TARGET_PREFIX)strings
GDB     = $(GCC_BIN_DIR)$(TARGET_PREFIX)gdb
 
ifndef IS_LIBRARY
$(BIN_FILE): $(OBJ_FILES) $(ADDITIONAL_LD_DEPENDENCES)
	$(LD_F) -o $@ $(OBJ_FILES) $(ADDITIONAL_OBJECTS) $(LD_FLAGS)

ifdef LIB_DIRS
   ADDITIONAL_LIB_PATH = $(addsuffix :,$(LIB_DIRS))
endif

.PHONY: run
run: $(WORK_DIR) $(TARGET_DIR) $(RESULT_FILE)
	$(QUIET) echo -e '[ executing ]\t$(BIN_FILE) $(CALL_ARGS)';
	$(QUIET)(export LD_LIBRARY_PATH=$(ADDITIONAL_LIB_PATH)$(LD_LIBRARY_PATH); \
	$(BIN_FILE) $(CALL_ARGS) )

.PHONY: dbg
ifeq ($(DEBUG), 1)

DEBUG_GUI ?= kdbg

ifdef CALL_ARGS
DBG_ARGS = -a "$(CALL_ARGS)"
endif

dbg: $(WORK_DIR) $(TARGET_DIR) $(RESULT_FILE)
	$(QUIET) echo -e '[ debugging ]\t$(BIN_FILE) $(CALL_ARGS)';
	$(QUIET)(export LD_LIBRARY_PATH=$(ADDITIONAL_LIB_PATH)$(LD_LIBRARY_PATH); \
	$(DEBUG_GUI) $(BIN_FILE) $(DBG_ARGS))

else # ifeq ($(DEBUG), 1)
dbg:
	$(QUIET)echo -e $(ESC_ERROR)"Error: Project wasn't compiled in debug mode! " \
			"Set variable DEBUG = 1 and rebuild." $(ESC_NORMAL) 1>&2
endif # else ifeq ($(DEBUG), 1)

else # ifndef IS_LIBRARY

ifdef STATIC_LIBRARY
$(BIN_FILE): $(OBJ_FILES) $(ADDITIONAL_LD_DEPENDENCES)
	$(AR_F) $(BIN_FILE) $(OBJ_FILES) $(ADDITIONAL_OBJECTS)

endif # ifdef STATIC_LIBRARY
endif # else if ifndef IS_LIBRARY

.PHONY: size
size: $(BIN_FILE)
	$(QUIET)$(SIZE) $(BIN_FILE)

#=================================== EOF ======================================
